# DEFAULT_LLM="gpt-4o-2024-08-06"
# OPENAI_API_KEY="sk-***"
# PROJECT_DIR="{PATH_TO_THIS_PROJECT}"


DEFAULT_LLM="okwinds/Qwen3-32B-Int8-W8A16"  
OPENAI_API_BASE="http://localhost:8000/v1"  
OPENAI_API_KEY="sk-xxx"
LLM_TIMEOUT=180  # 添加这一行，设置为3分钟